<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Raleway:wght@100&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="files/CSS/headerStyle.css">
    
    <title>Contact US</title>

</head>

<header>
    <nav>
      <div id="logoWrapper">
        <a href="http://abdullahmurtaza.live">
          <h1 id="logo">
            Abdullah Murtaza <br><span id="online"> .Live </span>
          </h1>
        </a>
      </div>
      <br>
      <br>
      <div id="navListItemsWrapper">
        <ul>
             
          <li><a href="http://abdullahmurtaza.live">Home</a></li>
          <li><a href="http://abdullahmurtaza.live/qualification">Qualification</a></li>
          <li><a href="http://abdullahmurtaza.live/services">Services</a></li>
          <li><a href="http/abdullahmurtaza.live/certifications">Certifications</a></li>
          
          
          <li class="dropdown">
            <a href="http://abdullahmurtaza.live/">Projects +</a>
            <div class="dropdown-content">
              <a href="http://abdullahmurtaza.live/Keyminer">Project Keyminer</a>
              <a href="http://abdullahmurtaza.live/ste">Project STE</a>
            </div>
          </li>

          <li><a href="http://abdullahmurtaza.live/contact">Contact Us</a></li>

        </ul>
      </div>
    </nav>
  </header>

<body>

    <h2>Social Links: </h2>
    <div class="contactContainer">
        <div class="contactContent" id="linkedin">
            <a href="https://www.linkedin.com/in/abdullahmurtaza/">
                <img src="li.png" alt="Linkedin Link">
            </a>
        </div>
        <div class="contactContent" id="twitter">
            <a href="https://twitter.com/SavvyAbdullah">
                <img src="twitter.png" alt="Twitter Link">
            </a>
        </div>
        <div class="contactContent" id="github">
            <a href="https://github.com/AbdullahMurtaza">
                <img src="github.png" alt="Github Link">
            </a>
        </div>
        <div class="contactContent" id="wa">
            <a href="https://wa.me/03090333309">
                <img src="wa.png" alt="Whatsapp Link">
            </a>
        </div>
    </div>

</body>
</html>