<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="files/CSS/headerStyle.css">
  <link rel="stylesheet" href="projects/PDF Keyword Miner Version 2.00/ste.css">

  <title>Abdullah Murtaza</title>
  <title>Sale Tax Invoices Extractor</title>
</head>

<header>
  <nav>
    <div id="logoWrapper">
      <a href="http://abdullahmurtaza.live">
        <h1 id="logo">
          Abdullah Murtaza <br><span id="online"> .Live </span>
        </h1>
      </a>
    </div>
    <br>
    <br>
    <div id="navListItemsWrapper">
      <ul>
           
        <li><a href="http://abdullahmurtaza.live">Home</a></li>
        <li><a href="http://abdullahmurtaza.live/qualification">Qualification</a></li>
        <li><a href="http://abdullahmurtaza.live/services">Services</a></li>
        <li><a href="http/abdullahmurtaza.live/certifications">Certifications</a></li>
        
        
        <li class="dropdown">
          <a href="http://abdullahmurtaza.live/">Projects +</a>
          <div class="dropdown-content">
            <a href="http://abdullahmurtaza.live/Keyminer">Project Keyminer</a>
            <a href="http://abdullahmurtaza.live/ste">Project STE</a>
          </div>
        </li>

        <li><a href="http://abdullahmurtaza.live/contact">Contact Us</a></li>

      </ul>
    </div>
  </nav>
</header>



<body>
  <div class="container">
    <h1>Sale Tax Invoices Extractor</h1>
    <div class="form-group">
      <label for="pdfFile">Select PDF File:</label>
      <input type="file" id="pdfFile" accept=".pdf">
    </div>
    <div class="form-group">
      <label>Select Keywords:</label>
      <div class="keyword-group">
          <div>
              <strong>Lahore:</strong>
              <label><input type="checkbox" name="keywords" value="Ajmair Foods"> Ajmair Foods</label>
              <label><input type="checkbox" name="keywords" value="MALMO BAKERS & SWEETS"> MALMO BAKERS &
                  SWEETS</label>
              <label><input type="checkbox" name="keywords" value="M.D.S FOODS PVT. LTD"> M.D.S FOODS PVT.
                  LTD</label>
              <label><input type="checkbox" name="keywords" value="Clinix Central Warehouse"> Clinix Central
                  Warehouse</label>
              <label><input type="checkbox" name="keywords" value="Mahmood Pharmacy"> Mahmood Pharmacy</label>
          </div>

          <br>

          <div>
              <strong>Gujranwala Depot:</strong>
              <label><input type="checkbox" name="keywords" value="Gujranwala"> Gujranwala</label>
              <label><input type="checkbox" name="keywords" value="Gujrat"> Gujrat</label>
              <label><input type="checkbox" name="keywords" value="Sialkot"> Sialkot</label>
              <label><input type="checkbox" name="keywords" value="Mirpur"> Mirpur</label>
              <label><input type="checkbox" name="keywords" value="Munirpur"> Munirpur</label>
              <label><input type="checkbox" name="keywords" value="Wazirabad"> Wazirabad</label>
              <label><input type="checkbox" name="keywords" value="Kharian"> Kharian</label>
              <label><input type="checkbox" name="keywords" value="Sambriyal"> Sambriyal</label>
          </div>

          <br>

          <div>
              <strong>Faisalabad Depot:</strong>
              <label><input type="checkbox" name="keywords" value="Faisalabad"> Faisalabad</label>
              <label><input type="checkbox" name="keywords" value="Sargodha"> Sargodha</label>
              <label><input type="checkbox" name="keywords" value="Samundari"> Samundari</label>
              <label><input type="checkbox" name="keywords" value="Toba Tek Singh"> Toba Tek Singh</label>
              <label><input type="checkbox" name="keywords" value="Jhang"> Jhang</label>

          </div>

          <br>

          <div>
              <strong>Multan Depot:</strong>
              <label><input type="checkbox" name="keywords" value="Multan"> Multan</label>
              <label><input type="checkbox" name="keywords" value="Sahiwal"> Sahiwal</label>
              <label><input type="checkbox" name="keywords" value="Bahawalpur"> Bahawalpur</label>
              <label><input type="checkbox" name="keywords" value="Bahawalnagar"> Bahawalnagar</label>
              <label><input type="checkbox" name="keywords" value="Dera Ghazi Khan"> Dera Ghazi Khan</label>
              <label><input type="checkbox" name="keywords" value="Dera Ismail Khan"> Dera Ismail Khan</label>
              <label><input type="checkbox" name="keywords" value="Burewala"> Burewala</label>
              <label><input type="checkbox" name="keywords" value="Rahim Yar Khan"> Rahim Yar Khan</label>
              <label><input type="checkbox" name="keywords" value="Mian Channu"> Mian Channu</label>
          </div>

          <br>

          <div>
              <strong>Karachi Depots:</strong>
              <label><input type="checkbox" name="keywords" value="Karachi"> Karachi</label>
              <label><input type="checkbox" name="keywords" value="KHI"> KHI</label>
              <label><input type="checkbox" name="keywords" value="IMTIAZ PROVISION STORE"> IMTIAZ PROVISION
                  STORE</label>
          </div>
      </div>
  </div>
    <button class="btn-search" onclick="searchPDF()">Search</button>
    <section id="results"></section>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.min.js"></script>
  <script src="projects/PDF Keyword Miner Version 2.00/ste.js"></script>
</body>
</html>
